pi@raspberrypi:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:80:3b:83
          inet6 addr: fe80::521d:51a:1efd:296/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:72 errors:0 dropped:0 overruns:0 frame:0
          TX packets:72 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:6288 (6.1 KiB)  TX bytes:6288 (6.1 KiB)

wlan0     Link encap:Ethernet  HWaddr b8:27:eb:d5:6e:d6
          inet addr:137.140.183.162  Bcast:137.140.183.255  Mask:255.255.252.0
          inet6 addr: fe80::e637:a8e9:412f:1f9b/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2592 errors:0 dropped:76 overruns:0 frame:0
          TX packets:134 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:486346 (474.9 KiB)  TX bytes:19748 (19.2 KiB)
pi@raspberrypi:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        30G  4.1G   24G  15% /
devtmpfs        459M     0  459M   0% /dev
tmpfs           463M     0  463M   0% /dev/shm
tmpfs           463M  6.3M  457M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           463M     0  463M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   42M  33% /boot
tmpfs            93M     0   93M   0% /run/user/1000
pi@raspberrypi:~$ du -sk ~/
289872  /home/pi/
pi@raspberrypi:~$ du -sh ~/
284M    /home/pi/
pi@raspberrypi:~$ ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:05 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    6 ?        S      0:00 [kworker/u8:0]
    7 ?        S      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S      0:00 [kdevtmpfs]
   23 ?        S<     0:00 [netns]
   24 ?        S<     0:00 [perf]
   25 ?        S      0:00 [khungtaskd]
   26 ?        S<     0:00 [writeback]
   27 ?        S<     0:00 [crypto]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [kblockd]
   31 ?        S<     0:00 [rpciod]
   32 ?        S      0:00 [kswapd0]
   33 ?        S<     0:00 [vmstat]
   34 ?        S      0:00 [fsnotify_mark]
   35 ?        S<     0:00 [nfsiod]
   44 ?        S<     0:00 [kthrotld]
   45 ?        S      0:00 [kworker/1:1]
   46 ?        S      0:00 [kworker/2:1]
   47 ?        S<     0:00 [bioset]
   48 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [bioset]
   50 ?        S<     0:00 [bioset]
   51 ?        S<     0:00 [bioset]
   52 ?        S<     0:00 [bioset]
   53 ?        S<     0:00 [bioset]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [bioset]
   57 ?        S<     0:00 [bioset]
   58 ?        S<     0:00 [bioset]
   59 ?        S<     0:00 [bioset]
   60 ?        S<     0:00 [bioset]
   61 ?        S<     0:00 [bioset]
   62 ?        S<     0:00 [bioset]
   63 ?        S<     0:00 [bioset]
   64 ?        S<     0:00 [bioset]
   65 ?        S<     0:00 [bioset]
   66 ?        S<     0:00 [bioset]
   67 ?        S<     0:00 [bioset]
   68 ?        S<     0:00 [bioset]
   69 ?        S<     0:00 [bioset]
   70 ?        S<     0:00 [bioset]
   71 ?        S<     0:00 [VCHIQ-0]
   72 ?        S<     0:00 [VCHIQr-0]
   73 ?        S<     0:00 [VCHIQs-0]
   74 ?        S<     0:00 [iscsi_eh]
   75 ?        S<     0:00 [dwc_otg]
   76 ?        S<     0:00 [DWC Notificatio]
   78 ?        S      0:00 [irq/92-mmc1]
   79 ?        S<     0:00 [bioset]
   80 ?        S      0:00 [mmcqd/0]
   81 ?        S      0:00 [VCHIQka-0]
   82 ?        S<     0:00 [SMIO]
   83 ?        S<     0:00 [deferwq]
   84 ?        S      0:00 [jbd2/mmcblk0p2-]
   85 ?        S<     0:00 [ext4-rsv-conver]
   87 ?        S<     0:00 [ipv6_addrconf]
  102 ?        S<     0:00 [kworker/1:1H]
  128 ?        S      0:00 [kworker/0:2]
  136 ?        Ss     0:00 /lib/systemd/systemd-journald
  138 ?        Ss     0:00 /lib/systemd/systemd-udevd
  186 ?        S      2:12 [w1_bus_master1]
  211 ?        S<     0:00 [cfg80211]
  217 ?        S<     0:00 [brcmf_wq/mmc1:0]
  219 ?        S      0:00 [brcmf_wdog/mmc1]
  298 ?        S      0:00 [kworker/3:2]
  405 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  407 ?        Ss     0:00 /usr/sbin/cron -f
  410 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  417 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  428 ?        Ss     0:00 /sbin/dhcpcd -q -b
  433 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  438 ?        S      0:00 avahi-daemon: chroot helper
  472 ?        Ss     0:00 /lib/systemd/systemd-logind
  504 ?        Ss     0:00 /usr/sbin/sshd -D
  531 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
  555 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  558 ?        S<     0:00 [kworker/0:1H]
  560 ?        S<     0:00 [kworker/2:1H]
  608 tty1     Ss     0:00 /bin/login -f
  614 ttyS0    Ss     0:00 /bin/login --
  642 ?        Ss     0:00 /sbin/wpa_cli -B -P /run/wpa_action.wlan0.pid -i wlan
  755 ?        Ss     0:00 dhclient -v -pf /run/dhclient.wlan0.pid -lf /var/lib/
  827 ?        S<     0:00 [kworker/u9:0]
  828 ?        S<     0:00 [hci0]
  829 ?        S<     0:00 [hci0]
  831 ?        S<     0:00 [kworker/u9:2]
  832 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow
  837 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  859 ?        Ss     0:00 /lib/systemd/systemd --user
  863 ?        S      0:00 (sd-pam)
  868 tty1     S+     0:00 -bash
 1215 ?        S      0:00 [kworker/2:0]
 1227 ttyS0    S      0:00 -bash
 1277 ?        S      0:00 [kworker/1:0]
 1278 ?        S      0:00 [kworker/3:0]
 1284 ?        S      0:00 [kworker/u8:1]
 1306 ?        S      0:00 [kworker/0:0]
 1322 ?        S      0:00 [kworker/0:1]
 1329 ?        S      0:00 [kworker/u8:2]
 1331 ?        S      0:00 [kworker/3:1]
 1340 ttyS0    R+     0:00 ps xa
pi@raspberrypi:~$ date
Thu Feb 23 10:55:45 EST 2017
pi@raspberrypi:~$ who
pi       ttyS0        2017-02-23 09:43
pi       tty1         2017-02-16 10:43
pi@raspberrypi:~$ whoami
pi
pi@raspberrypi:~$ which python
/usr/bin/python
pi@raspberrypi:~$ which nano
/usr/bin/nano
pi@raspberrypi:~$ ls /sbin
agetty           fsck.vfat          lsmod             resize2fs
badblocks        fsfreeze           MAKEDEV           resolvconf
blkdiscard       fstab-decode       mii-tool          rmmod
blkid            fstrim             mkdosfs           route
blockdev         getcap             mke2fs            rpcbind
bridge           getpcaps           mkfs              rpc.statd
capsh            getty              mkfs.bfs          rtacct
cfdisk           halt               mkfs.cramfs       rtmon
chcpu            hwclock            mkfs.ext2         runlevel
crda             ifconfig           mkfs.ext3         runuser
ctrlaltdel       ifdown             mkfs.ext4         setcap
debugfs          ifquery            mkfs.ext4dev      sfdisk
depmod           ifup               mkfs.fat          shadowconfig
dhclient         init               mkfs.minix        showmount
dhclient-script  insmod             mkfs.msdos        shutdown
dhcpcd           insserv            mkfs.vfat         slattach
dhcpcd5          installkernel      mkhomedir_helper  sm-notify
dmsetup          ip                 mkswap            start-stop-daemon
dosfsck          ip6tables          mntctl            sulogin
dosfslabel       ip6tables-restore  modinfo           swaplabel
dphys-swapfile   ip6tables-save     modprobe          swapoff
dumpe2fs         ipmaddr            mountall          swapon
e2fsck           iptables           mount.cifs        switch_root
e2image          iptables-restore   mount.fuse        sysctl
e2label          iptables-save      mount.nfs         tc
e2undo           iptunnel           mount.nfs4        telinit
fake-hwclock     isosize            nameif            tune2fs
fatlabel         iw                 osd_login         udevadm
fdisk            iwconfig           pam_tally         udevd
findfs           iwevent            pam_tally2        umount.nfs
fsck             iwgetid            parted            umount.nfs4
fsck.cramfs      iwlist             partprobe         umount.udisks2
fsck.ext2        iwpriv             pivot_root        unix_chkpwd
fsck.ext3        iwspy              plipconfig        unix_update
fsck.ext4        kbdrate            plymouthd         wipefs
fsck.ext4dev     killall5           poweroff          wpa_action
fsck.fat         ldconfig           rarp              wpa_cli
fsck.minix       ldconfig.real      raw               wpa_supplicant
fsck.msdos       logsave            reboot            xtables-multi
fsck.nfs         losetup            regdbdump
pi@raspberrypi:~$ lsmod
Module                  Size  Used by
bnep                   10340  2
hci_uart               17943  1
btbcm                   5929  1 hci_uart
bluetooth             326105  22 bnep,btbcm,hci_uart
brcmfmac              186403  0
brcmutil                5661  1 brcmfmac
snd_bcm2835            20447  0
cfg80211              428431  1 brcmfmac
snd_pcm                75762  1 snd_bcm2835
rfkill                 16037  4 cfg80211,bluetooth
snd_timer              19288  1 snd_pcm
snd                    51908  3 snd_bcm2835,snd_timer,snd_pcm
bcm2835_gpiomem         3040  0
bcm2835_wdt             3225  0
w1_gpio                 3657  0
i2c_bcm2708             4834  0
wire                   25219  1 w1_gpio
cn                      4374  1 wire
uio_pdrv_genirq         3164  0
uio                     8000  1 uio_pdrv_genirq
i2c_dev                 5859  0
fuse                   84037  1
ipv6                  347594  32
pi@raspberrypi:~$ which mount
/bin/mount
pi@raspberrypi:~$ mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=469528k,nr_inodes=117382,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=94776k,mode=700,uid=1000,gid=1000)
pi@raspberrypi:~$ which sqlite
/usr/bin/sqlite
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ sudo apt-get install squlite3
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package squlite3
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ dpkg -l installed_packages.txt >installed_packages.txt
dpkg-query: no packages found matching installed_packages.txt
pi@raspberrypi:~$ tail installed_packages.txt
pi@raspberrypi:~$ wc -l installed_packages.txt
0 installed_packages.txt
pi@raspberrypi:~$ find / -iname 'syslog*'
find: `/etc/ssl/private': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
/etc/systemd/system/syslog.service
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/map_files': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/map_files': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/map_files': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/map_files': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/6/task/6/fd': Permission denied
find: `/proc/6/task/6/fdinfo': Permission denied
find: `/proc/6/task/6/ns': Permission denied
find: `/proc/6/fd': Permission denied
find: `/proc/6/map_files': Permission denied
find: `/proc/6/fdinfo': Permission denied
find: `/proc/6/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/map_files': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/map_files': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/map_files': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/map_files': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/map_files': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/13/task/13/fd': Permission denied
find: `/proc/13/task/13/fdinfo': Permission denied
find: `/proc/13/task/13/ns': Permission denied
find: `/proc/13/fd': Permission denied
find: `/proc/13/map_files': Permission denied
find: `/proc/13/fdinfo': Permission denied
find: `/proc/13/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/map_files': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/map_files': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/17/task/17/fd': Permission denied
find: `/proc/17/task/17/fdinfo': Permission denied
find: `/proc/17/task/17/ns': Permission denied
find: `/proc/17/fd': Permission denied
find: `/proc/17/map_files': Permission denied
find: `/proc/17/fdinfo': Permission denied
find: `/proc/17/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/map_files': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/map_files': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/21/task/21/fd': Permission denied
find: `/proc/21/task/21/fdinfo': Permission denied
find: `/proc/21/task/21/ns': Permission denied
find: `/proc/21/fd': Permission denied
find: `/proc/21/map_files': Permission denied
find: `/proc/21/fdinfo': Permission denied
find: `/proc/21/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/map_files': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/map_files': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/map_files': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/map_files': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/map_files': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/map_files': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/map_files': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/map_files': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/map_files': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/map_files': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/map_files': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/map_files': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/map_files': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/map_files': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/map_files': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/map_files': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/map_files': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/map_files': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/map_files': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/50/task/50/fd': Permission denied
find: `/proc/50/task/50/fdinfo': Permission denied
find: `/proc/50/task/50/ns': Permission denied
find: `/proc/50/fd': Permission denied
find: `/proc/50/map_files': Permission denied
find: `/proc/50/fdinfo': Permission denied
find: `/proc/50/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/map_files': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/map_files': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/map_files': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/map_files': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/map_files': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/map_files': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/57/task/57/fd': Permission denied
find: `/proc/57/task/57/fdinfo': Permission denied
find: `/proc/57/task/57/ns': Permission denied
find: `/proc/57/fd': Permission denied
find: `/proc/57/map_files': Permission denied
find: `/proc/57/fdinfo': Permission denied
find: `/proc/57/ns': Permission denied
find: `/proc/58/task/58/fd': Permission denied
find: `/proc/58/task/58/fdinfo': Permission denied
find: `/proc/58/task/58/ns': Permission denied
find: `/proc/58/fd': Permission denied
find: `/proc/58/map_files': Permission denied
find: `/proc/58/fdinfo': Permission denied
find: `/proc/58/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/map_files': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/map_files': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/61/task/61/fd': Permission denied
find: `/proc/61/task/61/fdinfo': Permission denied
find: `/proc/61/task/61/ns': Permission denied
find: `/proc/61/fd': Permission denied
find: `/proc/61/map_files': Permission denied
find: `/proc/61/fdinfo': Permission denied
find: `/proc/61/ns': Permission denied
find: `/proc/62/task/62/fd': Permission denied
find: `/proc/62/task/62/fdinfo': Permission denied
find: `/proc/62/task/62/ns': Permission denied
find: `/proc/62/fd': Permission denied
find: `/proc/62/map_files': Permission denied
find: `/proc/62/fdinfo': Permission denied
find: `/proc/62/ns': Permission denied
find: `/proc/63/task/63/fd': Permission denied
find: `/proc/63/task/63/fdinfo': Permission denied
find: `/proc/63/task/63/ns': Permission denied
find: `/proc/63/fd': Permission denied
find: `/proc/63/map_files': Permission denied
find: `/proc/63/fdinfo': Permission denied
find: `/proc/63/ns': Permission denied
find: `/proc/64/task/64/fd': Permission denied
find: `/proc/64/task/64/fdinfo': Permission denied
find: `/proc/64/task/64/ns': Permission denied
find: `/proc/64/fd': Permission denied
find: `/proc/64/map_files': Permission denied
find: `/proc/64/fdinfo': Permission denied
find: `/proc/64/ns': Permission denied
find: `/proc/65/task/65/fd': Permission denied
find: `/proc/65/task/65/fdinfo': Permission denied
find: `/proc/65/task/65/ns': Permission denied
find: `/proc/65/fd': Permission denied
find: `/proc/65/map_files': Permission denied
find: `/proc/65/fdinfo': Permission denied
find: `/proc/65/ns': Permission denied
find: `/proc/66/task/66/fd': Permission denied
find: `/proc/66/task/66/fdinfo': Permission denied
find: `/proc/66/task/66/ns': Permission denied
find: `/proc/66/fd': Permission denied
find: `/proc/66/map_files': Permission denied
find: `/proc/66/fdinfo': Permission denied
find: `/proc/66/ns': Permission denied
find: `/proc/67/task/67/fd': Permission denied
find: `/proc/67/task/67/fdinfo': Permission denied
find: `/proc/67/task/67/ns': Permission denied
find: `/proc/67/fd': Permission denied
find: `/proc/67/map_files': Permission denied
find: `/proc/67/fdinfo': Permission denied
find: `/proc/67/ns': Permission denied
find: `/proc/68/task/68/fd': Permission denied
find: `/proc/68/task/68/fdinfo': Permission denied
find: `/proc/68/task/68/ns': Permission denied
find: `/proc/68/fd': Permission denied
find: `/proc/68/map_files': Permission denied
find: `/proc/68/fdinfo': Permission denied
find: `/proc/68/ns': Permission denied
find: `/proc/69/task/69/fd': Permission denied
find: `/proc/69/task/69/fdinfo': Permission denied
find: `/proc/69/task/69/ns': Permission denied
find: `/proc/69/fd': Permission denied
find: `/proc/69/map_files': Permission denied
find: `/proc/69/fdinfo': Permission denied
find: `/proc/69/ns': Permission denied
find: `/proc/70/task/70/fd': Permission denied
find: `/proc/70/task/70/fdinfo': Permission denied
find: `/proc/70/task/70/ns': Permission denied
find: `/proc/70/fd': Permission denied
find: `/proc/70/map_files': Permission denied
find: `/proc/70/fdinfo': Permission denied
find: `/proc/70/ns': Permission denied
find: `/proc/71/task/71/fd': Permission denied
find: `/proc/71/task/71/fdinfo': Permission denied
find: `/proc/71/task/71/ns': Permission denied
find: `/proc/71/fd': Permission denied
find: `/proc/71/map_files': Permission denied
find: `/proc/71/fdinfo': Permission denied
find: `/proc/71/ns': Permission denied
find: `/proc/72/task/72/fd': Permission denied
find: `/proc/72/task/72/fdinfo': Permission denied
find: `/proc/72/task/72/ns': Permission denied
find: `/proc/72/fd': Permission denied
find: `/proc/72/map_files': Permission denied
find: `/proc/72/fdinfo': Permission denied
find: `/proc/72/ns': Permission denied
find: `/proc/73/task/73/fd': Permission denied
find: `/proc/73/task/73/fdinfo': Permission denied
find: `/proc/73/task/73/ns': Permission denied
find: `/proc/73/fd': Permission denied
find: `/proc/73/map_files': Permission denied
find: `/proc/73/fdinfo': Permission denied
find: `/proc/73/ns': Permission denied
find: `/proc/74/task/74/fd': Permission denied
find: `/proc/74/task/74/fdinfo': Permission denied
find: `/proc/74/task/74/ns': Permission denied
find: `/proc/74/fd': Permission denied
find: `/proc/74/map_files': Permission denied
find: `/proc/74/fdinfo': Permission denied
find: `/proc/74/ns': Permission denied
find: `/proc/75/task/75/fd': Permission denied
find: `/proc/75/task/75/fdinfo': Permission denied
find: `/proc/75/task/75/ns': Permission denied
find: `/proc/75/fd': Permission denied
find: `/proc/75/map_files': Permission denied
find: `/proc/75/fdinfo': Permission denied
find: `/proc/75/ns': Permission denied
find: `/proc/76/task/76/fd': Permission denied
find: `/proc/76/task/76/fdinfo': Permission denied
find: `/proc/76/task/76/ns': Permission denied
find: `/proc/76/fd': Permission denied
find: `/proc/76/map_files': Permission denied
find: `/proc/76/fdinfo': Permission denied
find: `/proc/76/ns': Permission denied
find: `/proc/78/task/78/fd': Permission denied
find: `/proc/78/task/78/fdinfo': Permission denied
find: `/proc/78/task/78/ns': Permission denied
find: `/proc/78/fd': Permission denied
find: `/proc/78/map_files': Permission denied
find: `/proc/78/fdinfo': Permission denied
find: `/proc/78/ns': Permission denied
find: `/proc/79/task/79/fd': Permission denied
find: `/proc/79/task/79/fdinfo': Permission denied
find: `/proc/79/task/79/ns': Permission denied
find: `/proc/79/fd': Permission denied
find: `/proc/79/map_files': Permission denied
find: `/proc/79/fdinfo': Permission denied
find: `/proc/79/ns': Permission denied
find: `/proc/80/task/80/fd': Permission denied
find: `/proc/80/task/80/fdinfo': Permission denied
find: `/proc/80/task/80/ns': Permission denied
find: `/proc/80/fd': Permission denied
find: `/proc/80/map_files': Permission denied
find: `/proc/80/fdinfo': Permission denied
find: `/proc/80/ns': Permission denied
find: `/proc/81/task/81/fd': Permission denied
find: `/proc/81/task/81/fdinfo': Permission denied
find: `/proc/81/task/81/ns': Permission denied
find: `/proc/81/fd': Permission denied
find: `/proc/81/map_files': Permission denied
find: `/proc/81/fdinfo': Permission denied
find: `/proc/81/ns': Permission denied
find: `/proc/82/task/82/fd': Permission denied
find: `/proc/82/task/82/fdinfo': Permission denied
find: `/proc/82/task/82/ns': Permission denied
find: `/proc/82/fd': Permission denied
find: `/proc/82/map_files': Permission denied
find: `/proc/82/fdinfo': Permission denied
find: `/proc/82/ns': Permission denied
find: `/proc/83/task/83/fd': Permission denied
find: `/proc/83/task/83/fdinfo': Permission denied
find: `/proc/83/task/83/ns': Permission denied
find: `/proc/83/fd': Permission denied
find: `/proc/83/map_files': Permission denied
find: `/proc/83/fdinfo': Permission denied
find: `/proc/83/ns': Permission denied
find: `/proc/84/task/84/fd': Permission denied
find: `/proc/84/task/84/fdinfo': Permission denied
find: `/proc/84/task/84/ns': Permission denied
find: `/proc/84/fd': Permission denied
find: `/proc/84/map_files': Permission denied
find: `/proc/84/fdinfo': Permission denied
find: `/proc/84/ns': Permission denied
find: `/proc/85/task/85/fd': Permission denied
find: `/proc/85/task/85/fdinfo': Permission denied
find: `/proc/85/task/85/ns': Permission denied
find: `/proc/85/fd': Permission denied
find: `/proc/85/map_files': Permission denied
find: `/proc/85/fdinfo': Permission denied
find: `/proc/85/ns': Permission denied
find: `/proc/87/task/87/fd': Permission denied
find: `/proc/87/task/87/fdinfo': Permission denied
find: `/proc/87/task/87/ns': Permission denied
find: `/proc/87/fd': Permission denied
find: `/proc/87/map_files': Permission denied
find: `/proc/87/fdinfo': Permission denied
find: `/proc/87/ns': Permission denied
find: `/proc/102/task/102/fd': Permission denied
find: `/proc/102/task/102/fdinfo': Permission denied
find: `/proc/102/task/102/ns': Permission denied
find: `/proc/102/fd': Permission denied
find: `/proc/102/map_files': Permission denied
find: `/proc/102/fdinfo': Permission denied
find: `/proc/102/ns': Permission denied
find: `/proc/128/task/128/fd': Permission denied
find: `/proc/128/task/128/fdinfo': Permission denied
find: `/proc/128/task/128/ns': Permission denied
find: `/proc/128/fd': Permission denied
find: `/proc/128/map_files': Permission denied
find: `/proc/128/fdinfo': Permission denied
find: `/proc/128/ns': Permission denied
find: `/proc/136/task/136/fd': Permission denied
find: `/proc/136/task/136/fdinfo': Permission denied
find: `/proc/136/task/136/ns': Permission denied
find: `/proc/136/fd': Permission denied
find: `/proc/136/map_files': Permission denied
find: `/proc/136/fdinfo': Permission denied
find: `/proc/136/ns': Permission denied
find: `/proc/138/task/138/fd': Permission denied
find: `/proc/138/task/138/fdinfo': Permission denied
find: `/proc/138/task/138/ns': Permission denied
find: `/proc/138/fd': Permission denied
find: `/proc/138/map_files': Permission denied
find: `/proc/138/fdinfo': Permission denied
find: `/proc/138/ns': Permission denied
find: `/proc/186/task/186/fd': Permission denied
find: `/proc/186/task/186/fdinfo': Permission denied
find: `/proc/186/task/186/ns': Permission denied
find: `/proc/186/fd': Permission denied
find: `/proc/186/map_files': Permission denied
find: `/proc/186/fdinfo': Permission denied
find: `/proc/186/ns': Permission denied
find: `/proc/211/task/211/fd': Permission denied
find: `/proc/211/task/211/fdinfo': Permission denied
find: `/proc/211/task/211/ns': Permission denied
find: `/proc/211/fd': Permission denied
find: `/proc/211/map_files': Permission denied
find: `/proc/211/fdinfo': Permission denied
find: `/proc/211/ns': Permission denied
find: `/proc/217/task/217/fd': Permission denied
find: `/proc/217/task/217/fdinfo': Permission denied
find: `/proc/217/task/217/ns': Permission denied
find: `/proc/217/fd': Permission denied
find: `/proc/217/map_files': Permission denied
find: `/proc/217/fdinfo': Permission denied
find: `/proc/217/ns': Permission denied
find: `/proc/219/task/219/fd': Permission denied
find: `/proc/219/task/219/fdinfo': Permission denied
find: `/proc/219/task/219/ns': Permission denied
find: `/proc/219/fd': Permission denied
find: `/proc/219/map_files': Permission denied
find: `/proc/219/fdinfo': Permission denied
find: `/proc/219/ns': Permission denied
find: `/proc/298/task/298/fd': Permission denied
find: `/proc/298/task/298/fdinfo': Permission denied
find: `/proc/298/task/298/ns': Permission denied
find: `/proc/298/fd': Permission denied
find: `/proc/298/map_files': Permission denied
find: `/proc/298/fdinfo': Permission denied
find: `/proc/298/ns': Permission denied
find: `/proc/405/task/405/fd': Permission denied
find: `/proc/405/task/405/fdinfo': Permission denied
find: `/proc/405/task/405/ns': Permission denied
find: `/proc/405/task/443/fd': Permission denied
find: `/proc/405/task/443/fdinfo': Permission denied
find: `/proc/405/task/443/ns': Permission denied
find: `/proc/405/task/444/fd': Permission denied
find: `/proc/405/task/444/fdinfo': Permission denied
find: `/proc/405/task/444/ns': Permission denied
find: `/proc/405/task/445/fd': Permission denied
find: `/proc/405/task/445/fdinfo': Permission denied
find: `/proc/405/task/445/ns': Permission denied
find: `/proc/405/fd': Permission denied
find: `/proc/405/map_files': Permission denied
find: `/proc/405/fdinfo': Permission denied
find: `/proc/405/ns': Permission denied
find: `/proc/407/task/407/fd': Permission denied
find: `/proc/407/task/407/fdinfo': Permission denied
find: `/proc/407/task/407/ns': Permission denied
find: `/proc/407/fd': Permission denied
find: `/proc/407/map_files': Permission denied
find: `/proc/407/fdinfo': Permission denied
find: `/proc/407/ns': Permission denied
find: `/proc/410/task/410/fd': Permission denied
find: `/proc/410/task/410/fdinfo': Permission denied
find: `/proc/410/task/410/ns': Permission denied
find: `/proc/410/fd': Permission denied
find: `/proc/410/map_files': Permission denied
find: `/proc/410/fdinfo': Permission denied
find: `/proc/410/ns': Permission denied
find: `/proc/417/task/417/fd': Permission denied
find: `/proc/417/task/417/fdinfo': Permission denied
find: `/proc/417/task/417/ns': Permission denied
find: `/proc/417/fd': Permission denied
find: `/proc/417/map_files': Permission denied
find: `/proc/417/fdinfo': Permission denied
find: `/proc/417/ns': Permission denied
find: `/proc/428/task/428/fd': Permission denied
find: `/proc/428/task/428/fdinfo': Permission denied
find: `/proc/428/task/428/ns': Permission denied
find: `/proc/428/fd': Permission denied
find: `/proc/428/map_files': Permission denied
find: `/proc/428/fdinfo': Permission denied
find: `/proc/428/ns': Permission denied
find: `/proc/433/task/433/fd': Permission denied
find: `/proc/433/task/433/fdinfo': Permission denied
find: `/proc/433/task/433/ns': Permission denied
find: `/proc/433/fd': Permission denied
find: `/proc/433/map_files': Permission denied
find: `/proc/433/fdinfo': Permission denied
find: `/proc/433/ns': Permission denied
find: `/proc/438/task/438/fd': Permission denied
find: `/proc/438/task/438/fdinfo': Permission denied
find: `/proc/438/task/438/ns': Permission denied
find: `/proc/438/fd': Permission denied
find: `/proc/438/map_files': Permission denied
find: `/proc/438/fdinfo': Permission denied
find: `/proc/438/ns': Permission denied
find: `/proc/472/task/472/fd': Permission denied
find: `/proc/472/task/472/fdinfo': Permission denied
find: `/proc/472/task/472/ns': Permission denied
find: `/proc/472/fd': Permission denied
find: `/proc/472/map_files': Permission denied
find: `/proc/472/fdinfo': Permission denied
find: `/proc/472/ns': Permission denied
find: `/proc/504/task/504/fd': Permission denied
find: `/proc/504/task/504/fdinfo': Permission denied
find: `/proc/504/task/504/ns': Permission denied
find: `/proc/504/fd': Permission denied
find: `/proc/504/map_files': Permission denied
find: `/proc/504/fdinfo': Permission denied
find: `/proc/504/ns': Permission denied
find: `/proc/531/task/531/fd': Permission denied
find: `/proc/531/task/531/fdinfo': Permission denied
find: `/proc/531/task/531/ns': Permission denied
find: `/proc/531/fd': Permission denied
find: `/proc/531/map_files': Permission denied
find: `/proc/531/fdinfo': Permission denied
find: `/proc/531/ns': Permission denied
find: `/proc/555/task/555/fd': Permission denied
find: `/proc/555/task/555/fdinfo': Permission denied
find: `/proc/555/task/555/ns': Permission denied
find: `/proc/555/fd': Permission denied
find: `/proc/555/map_files': Permission denied
find: `/proc/555/fdinfo': Permission denied
find: `/proc/555/ns': Permission denied
find: `/proc/558/task/558/fd': Permission denied
find: `/proc/558/task/558/fdinfo': Permission denied
find: `/proc/558/task/558/ns': Permission denied
find: `/proc/558/fd': Permission denied
find: `/proc/558/map_files': Permission denied
find: `/proc/558/fdinfo': Permission denied
find: `/proc/558/ns': Permission denied
find: `/proc/560/task/560/fd': Permission denied
find: `/proc/560/task/560/fdinfo': Permission denied
find: `/proc/560/task/560/ns': Permission denied
find: `/proc/560/fd': Permission denied
find: `/proc/560/map_files': Permission denied
find: `/proc/560/fdinfo': Permission denied
find: `/proc/560/ns': Permission denied
find: `/proc/608/task/608/fd': Permission denied
find: `/proc/608/task/608/fdinfo': Permission denied
find: `/proc/608/task/608/ns': Permission denied
find: `/proc/608/fd': Permission denied
find: `/proc/608/map_files': Permission denied
find: `/proc/608/fdinfo': Permission denied
find: `/proc/608/ns': Permission denied
find: `/proc/614/task/614/fd': Permission denied
find: `/proc/614/task/614/fdinfo': Permission denied
find: `/proc/614/task/614/ns': Permission denied
find: `/proc/614/fd': Permission denied
find: `/proc/614/map_files': Permission denied
find: `/proc/614/fdinfo': Permission denied
find: `/proc/614/ns': Permission denied
find: `/proc/642/task/642/fd': Permission denied
find: `/proc/642/task/642/fdinfo': Permission denied
find: `/proc/642/task/642/ns': Permission denied
find: `/proc/642/fd': Permission denied
find: `/proc/642/map_files': Permission denied
find: `/proc/642/fdinfo': Permission denied
find: `/proc/642/ns': Permission denied
find: `/proc/755/task/755/fd': Permission denied
find: `/proc/755/task/755/fdinfo': Permission denied
find: `/proc/755/task/755/ns': Permission denied
find: `/proc/755/fd': Permission denied
find: `/proc/755/map_files': Permission denied
find: `/proc/755/fdinfo': Permission denied
find: `/proc/755/ns': Permission denied
find: `/proc/827/task/827/fd': Permission denied
find: `/proc/827/task/827/fdinfo': Permission denied
find: `/proc/827/task/827/ns': Permission denied
find: `/proc/827/fd': Permission denied
find: `/proc/827/map_files': Permission denied
find: `/proc/827/fdinfo': Permission denied
find: `/proc/827/ns': Permission denied
find: `/proc/828/task/828/fd': Permission denied
find: `/proc/828/task/828/fdinfo': Permission denied
find: `/proc/828/task/828/ns': Permission denied
find: `/proc/828/fd': Permission denied
find: `/proc/828/map_files': Permission denied
find: `/proc/828/fdinfo': Permission denied
find: `/proc/828/ns': Permission denied
find: `/proc/829/task/829/fd': Permission denied
find: `/proc/829/task/829/fdinfo': Permission denied
find: `/proc/829/task/829/ns': Permission denied
find: `/proc/829/fd': Permission denied
find: `/proc/829/map_files': Permission denied
find: `/proc/829/fdinfo': Permission denied
find: `/proc/829/ns': Permission denied
find: `/proc/831/task/831/fd': Permission denied
find: `/proc/831/task/831/fdinfo': Permission denied
find: `/proc/831/task/831/ns': Permission denied
find: `/proc/831/fd': Permission denied
find: `/proc/831/map_files': Permission denied
find: `/proc/831/fdinfo': Permission denied
find: `/proc/831/ns': Permission denied
find: `/proc/832/task/832/fd': Permission denied
find: `/proc/832/task/832/fdinfo': Permission denied
find: `/proc/832/task/832/ns': Permission denied
find: `/proc/832/fd': Permission denied
find: `/proc/832/map_files': Permission denied
find: `/proc/832/fdinfo': Permission denied
find: `/proc/832/ns': Permission denied
find: `/proc/837/task/837/fd': Permission denied
find: `/proc/837/task/837/fdinfo': Permission denied
find: `/proc/837/task/837/ns': Permission denied
find: `/proc/837/fd': Permission denied
find: `/proc/837/map_files': Permission denied
find: `/proc/837/fdinfo': Permission denied
find: `/proc/837/ns': Permission denied
find: `/proc/863/task/863/fd': Permission denied
find: `/proc/863/task/863/fdinfo': Permission denied
find: `/proc/863/task/863/ns': Permission denied
find: `/proc/863/fd': Permission denied
find: `/proc/863/map_files': Permission denied
find: `/proc/863/fdinfo': Permission denied
find: `/proc/863/ns': Permission denied
find: `/proc/1215/task/1215/fd': Permission denied
find: `/proc/1215/task/1215/fdinfo': Permission denied
find: `/proc/1215/task/1215/ns': Permission denied
find: `/proc/1215/fd': Permission denied
find: `/proc/1215/map_files': Permission denied
find: `/proc/1215/fdinfo': Permission denied
find: `/proc/1215/ns': Permission denied
find: `/proc/1277/task/1277/fd': Permission denied
find: `/proc/1277/task/1277/fdinfo': Permission denied
find: `/proc/1277/task/1277/ns': Permission denied
find: `/proc/1277/fd': Permission denied
find: `/proc/1277/map_files': Permission denied
find: `/proc/1277/fdinfo': Permission denied
find: `/proc/1277/ns': Permission denied
find: `/proc/1284/task/1284/fd': Permission denied
find: `/proc/1284/task/1284/fdinfo': Permission denied
find: `/proc/1284/task/1284/ns': Permission denied
find: `/proc/1284/fd': Permission denied
find: `/proc/1284/map_files': Permission denied
find: `/proc/1284/fdinfo': Permission denied
find: `/proc/1284/ns': Permission denied
find: `/proc/1331/task/1331/fd': Permission denied
find: `/proc/1331/task/1331/fdinfo': Permission denied
find: `/proc/1331/task/1331/ns': Permission denied
find: `/proc/1331/fd': Permission denied
find: `/proc/1331/map_files': Permission denied
find: `/proc/1331/fdinfo': Permission denied
find: `/proc/1331/ns': Permission denied
find: `/proc/1344/task/1344/fd': Permission denied
find: `/proc/1344/task/1344/fdinfo': Permission denied
find: `/proc/1344/task/1344/ns': Permission denied
find: `/proc/1344/fd': Permission denied
find: `/proc/1344/map_files': Permission denied
find: `/proc/1344/fdinfo': Permission denied
find: `/proc/1344/ns': Permission denied
find: `/proc/1353/task/1353/fd': Permission denied
find: `/proc/1353/task/1353/fdinfo': Permission denied
find: `/proc/1353/task/1353/ns': Permission denied
find: `/proc/1353/fd': Permission denied
find: `/proc/1353/map_files': Permission denied
find: `/proc/1353/fdinfo': Permission denied
find: `/proc/1353/ns': Permission denied
find: `/proc/1394/task/1394/fd': Permission denied
find: `/proc/1394/task/1394/fdinfo': Permission denied
find: `/proc/1394/task/1394/ns': Permission denied
find: `/proc/1394/fd': Permission denied
find: `/proc/1394/map_files': Permission denied
find: `/proc/1394/fdinfo': Permission denied
find: `/proc/1394/ns': Permission denied
find: `/proc/1395/task/1395/fd': Permission denied
find: `/proc/1395/task/1395/fdinfo': Permission denied
find: `/proc/1395/task/1395/ns': Permission denied
find: `/proc/1395/fd': Permission denied
find: `/proc/1395/map_files': Permission denied
find: `/proc/1395/fdinfo': Permission denied
find: `/proc/1395/ns': Permission denied
find: `/proc/1399/task/1399/fd': Permission denied
find: `/proc/1399/task/1399/fdinfo': Permission denied
find: `/proc/1399/task/1399/ns': Permission denied
find: `/proc/1399/fd': Permission denied
find: `/proc/1399/map_files': Permission denied
find: `/proc/1399/fdinfo': Permission denied
find: `/proc/1399/ns': Permission denied
find: `/sys/kernel/debug': Permission denied
/lib/systemd/system/syslog.socket
find: `/var/log/lightdm': Permission denied
/var/log/syslog
find: `/var/spool/rsyslog': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/container': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/udisks2': Permission denied
find: `/var/lib/lightdm': Permission denied
find: `/var/lib/bluetooth': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/var/tmp/systemd-private-29f636e59cea4028ad1a2b724a2550d5-rtkit-daemon.service-GpGBgQ': Permission denied
find: `/var/tmp/systemd-private-8fcfc242d2aa45acbbe236c5bab5772b-rtkit-daemon.service-arfPY6': Permission denied
find: `/var/tmp/systemd-private-54291e3c24ff41e79ee7fd07ad2004b7-rtkit-daemon.service-W7Wvr3': Permission denied
find: `/var/tmp/systemd-private-80237a8e7e3a448aaeeab23e1b13c543-rtkit-daemon.service-s2DuRR': Permission denied
find: `/var/tmp/systemd-private-8ccefb8706be4690bbc3fd8a97b25126-rtkit-daemon.service-aAf1kT': Permission denied
find: `/var/tmp/systemd-private-643d3e1c3f4543b392b1808c7601ba14-rtkit-daemon.service-y2bU9C': Permission denied
find: `/var/tmp/systemd-private-24149388a3874aa5a0ce7fa1ec20c672-systemd-hostnamed.service-oSmua3': Permission denied
find: `/var/tmp/systemd-private-5b132b058cc8499fb5fadd84212e8473-rtkit-daemon.service-uDuon8': Permission denied
find: `/var/tmp/systemd-private-5a16deb2d947448298be24577125ae84-rtkit-daemon.service-WMfoNw': Permission denied
find: `/var/tmp/systemd-private-ff0a1e34277942748bcd5f3c68e9d0b7-rtkit-daemon.service-wgcnqR': Permission denied
find: `/var/tmp/systemd-private-06bfd9aa43554915a160004ec1fb7a59-rtkit-daemon.service-cVFWTv': Permission denied
find: `/var/tmp/systemd-private-416f157ab11f4199add6150f7b0c40b9-rtkit-daemon.service-aajFdr': Permission denied
find: `/var/tmp/systemd-private-24149388a3874aa5a0ce7fa1ec20c672-rtkit-daemon.service-q4cFsw': Permission denied
find: `/var/tmp/systemd-private-e36de12f780443b5ae31484acd4cb398-systemd-hostnamed.service-4YwQX4': Permission denied
find: `/var/tmp/systemd-private-f7211d92d367417abc32c45b2d97a306-rtkit-daemon.service-W6XuLl': Permission denied
find: `/var/tmp/systemd-private-14769e2692fd4724ba503b3c6a439ce5-rtkit-daemon.service-OhgBlS': Permission denied
find: `/var/tmp/systemd-private-ce28191c58864ec1aee19ab15d618e87-rtkit-daemon.service-GXjk0S': Permission denied
find: `/var/tmp/systemd-private-f117717f4eb54fefa1840f7388c5d512-systemd-hostnamed.service-2appRl': Permission denied
find: `/var/tmp/systemd-private-88d0a0c02e2944b193fd25f60a2bb7e1-rtkit-daemon.service-iwLCOw': Permission denied
find: `/var/tmp/systemd-private-863efceb01904c30970221d7fac44b76-rtkit-daemon.service-0T4CPd': Permission denied
find: `/var/tmp/systemd-private-078be800d3b54659b4105758b56b3914-rtkit-daemon.service-aAJXG6': Permission denied
find: `/var/tmp/systemd-private-732aa15e7f804f3ab8a7b030bb6068ac-rtkit-daemon.service-AL8ISF': Permission denied
find: `/var/tmp/systemd-private-29690f273a7845b0a81dde45cafdf89e-rtkit-daemon.service-Ea1dJy': Permission denied
find: `/var/tmp/systemd-private-7a7d11a4fdc740c4af7981659cea9886-rtkit-daemon.service-4yZDtB': Permission denied
find: `/var/tmp/systemd-private-ff0a1e34277942748bcd5f3c68e9d0b7-systemd-hostnamed.service-U61Fva': Permission denied
find: `/var/tmp/systemd-private-9a73a35b70644e589ef1eb1fecc05fec-rtkit-daemon.service-ijpLsh': Permission denied
find: `/var/tmp/systemd-private-41bc9d70d8d544ffae83cf883e22779a-systemd-hostnamed.service-I6UNwu': Permission denied
find: `/var/tmp/systemd-private-48e77a423c7d4afaa10e1ed87b11ca2e-rtkit-daemon.service-cKsofi': Permission denied
find: `/var/tmp/systemd-private-f3c2a738c1af40f2a1e20f1e2628a074-systemd-hostnamed.service-uRLV1V': Permission denied
find: `/var/tmp/systemd-private-ca0b7d801e5944bda67ad737541b7ac2-rtkit-daemon.service-eHuBva': Permission denied
find: `/lost+found': Permission denied
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
find: `/run/alsa': Permission denied
find: `/run/log/journal/2e7311d7868244978f314762db251c8e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/tmp/pulse-PKdhtXMmr18n': Permission denied
find: `/root': Permission denied
pi@raspberrypi:~$ -name 'syslog*' 2>/dev/null
